Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.kleine_geistliche_konzerte.op08n16swv297_O_Herr_hilf
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '1/2', 'VI') ms3.Parse.kleine_geistliche_konzerte.op08n16swv297_O_Herr_hilf
	The label 'VI' in m. 41, onset 1/2 (MC 41, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('6', '1', '3') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.