Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.kleine_geistliche_konzerte.op08n18swv299_Die_Gottseligkeit_ist_zu_allen_Dingen_nütz
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '0', 'V6(2)/iv') ms3.Parse.kleine_geistliche_konzerte.op08n18swv299_Die_Gottseligkeit_ist_zu_allen_Dingen_nütz
	The label 'V6(2)/iv' in m. 19, onset 0 (MC 19, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#3', '5', 'b2') [('G#', 'B', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.