Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.kleine_geistliche_konzerte.op09n18swv323_Joseph,_du_Sohn_David
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '1/4', '#viio6(4)/iv') ms3.Parse.kleine_geistliche_konzerte.op09n18swv323_Joseph,_du_Sohn_David
	The label '#viio6(4)/iv' in m. 12, onset 1/4 (MC 12, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('6', '7', '#3') [('F', 'G', 'C#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '3/4', 'v6') ms3.Parse.kleine_geistliche_konzerte.op09n18swv323_Joseph,_du_Sohn_David
	The label 'v6' in m. 45, onset 3/4 (MC 45, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('7', '2', '5') [('G', 'B', 'E')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '3/4', '#vio6') ms3.Parse.kleine_geistliche_konzerte.op09n18swv323_Joseph,_du_Sohn_David
	The label '#vio6' in m. 58, onset 3/4 (MC 58, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('1', '3', '#6') [('A', 'C', 'F#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.