Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.kleine_geistliche_konzerte.op09n02swv307_Was_hast_du_verwirket
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 64: ') ms3.Parse.kleine_geistliche_konzerte.op09n02swv307_Was_hast_du_verwirket
	MC 64: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 64: ') ms3.Parse.kleine_geistliche_konzerte.op09n02swv307_Was_hast_du_verwirket
	MC 64: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 71, '3/4', 'VI') ms3.Parse.kleine_geistliche_konzerte.op09n02swv307_Was_hast_du_verwirket
	The label 'VI' in m. 71, onset 3/4 (MC 71, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('6', '1', '3') [('Bb', 'D', 'F')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.