Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.kleine_geistliche_konzerte.op09n04swv309_O_misericordissime_Jesu
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 73, '1/2', 'vi') ms3.Parse.kleine_geistliche_konzerte.op09n04swv309_O_misericordissime_Jesu
	The label 'vi' in m. 73, onset 1/2 (MC 73, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('6', 'b1', '3') [('Eb', 'Gb', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '1/2', 'vi6') ms3.Parse.kleine_geistliche_konzerte.op09n04swv309_O_misericordissime_Jesu
	The label 'vi6' in m. 75, onset 1/2 (MC 75, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('b1', '3', '6') [('Gb', 'Bb', 'Eb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '3/4', 'V6/ii') ms3.Parse.kleine_geistliche_konzerte.op09n04swv309_O_misericordissime_Jesu
	The label 'V6/ii' in m. 75, onset 3/4 (MC 75, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('#1', '#3', '#6') [('G#', 'B', 'E')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '1/4', 'V6/ii') ms3.Parse.kleine_geistliche_konzerte.op09n04swv309_O_misericordissime_Jesu
	The label 'V6/ii' in m. 76, onset 1/4 (MC 76, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.i, it expresses the scale degrees
	('#1', '#3', '#6') [('G#', 'B', 'E')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.