Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.kleine_geistliche_konzerte.op09n27swv332_Jubilate_Deo_omnis_terra
	mc 8: The missing value in 'voice/KeySig/accidental' was replaced by '-1', present in 'staff' [4].
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.kleine_geistliche_konzerte.op09n27swv332_Jubilate_Deo_omnis_terra
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '0', 'bVI') ms3.Parse.kleine_geistliche_konzerte.op09n27swv332_Jubilate_Deo_omnis_terra
	The label 'bVI' in m. 48, onset 0 (MC 48, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('b6', '1', 'b3') [('Db', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 83, '3/4', 'viio6/ii') ms3.Parse.kleine_geistliche_konzerte.op09n27swv332_Jubilate_Deo_omnis_terra
	The label 'viio6/ii' in m. 83, onset 3/4 (MC 83, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('b3', 'b5', '1') [('Ab', 'Cb', 'F')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 123, '1/2', 'III') ms3.Parse.kleine_geistliche_konzerte.op09n27swv332_Jubilate_Deo_omnis_terra
	The label 'III' in m. 123, onset 1/2 (MC 123, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.I, it expresses the scale degrees
	('3', '#5', '7') [('A', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.